<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.administrator.senddata.MainActivity">
    
    <EditText
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="테스트"/>
    
    <Button
        android:id="@+id/Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"/>
    
    <TextView
        android:id="@+id/TestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    </LinearLayout>
    
    <Button
        android:id="@+id/tost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 띄우기"/>
    
    <Button
        android:id="@+id/goo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 접속하기"/>
    
    <Button
        android:id="@+id/pon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기"/>
    
    <Button
        android:id="@+id/myactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyActivity 구동"/>

</LinearLayout>
