<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Selector Basic Page</title>
    <style type="text/css">
        * {font-size: 20px;}/* 전체 선택자*/
        h1 {color: red;}/*태그 선택자*/
        p {color: blue;}/*태그 선택자*/
        li {color: green;}/*태그 선택자*/
        #header {background-color: red; color: red;}/*id 선택자 중복은 안좋음*/
        #wrap{overflow: hidden;}/* wrap을 숨긴다.*/
        #aside {width: 200px; display: inline-block; float: left; background-color: #28f800; color: red;}/*id 선택자*/
        #content {width: 200px; display: inline-block; float: left; background-color: green; color: red;}/*id 선택자*/
        .select {color: red;}/* 클래스 선택자*/
        .class {color: pink;}/*클래스 선택자 중복가능*/
    </style>
</head>
<body>
    <h1>제목 글자</h1>
    <p>난 파란 글씨야</p>
    <p id="header"> 난 파란 글씨가 아니라 빨간 글씨야. </p>
    <p class="class"> 난 파란 글씨가 아니라 노란 글씨야. </p>

    <div id="header"> <h1>#header 태그</h1> </div>
    <div id="wrap">
        <div id="aside"> <h1>#aside 태그</h1> </div>
        <div id="content"> <h1>#content 태그</h1> </div>
    </div>

    <ul>
        <li class="select">사과</li>
        <li>바나나</li>
        <li class="select">오렌지</li>
        <li>감</li>
    </ul>
</body>
</html>
